<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Indie+Flower&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body style="height: 1790px;">
    <header>
        <div>
            <a href="index.html">
                <img class="logo" src="resourse/logo/hello-kitty.png">
            </a>
        </div>
        <div class="formbutton">
            <button type="button" onclick="window.location.href='kitty.html'">Hello Kitty</button>
            <button type="button" onclick="window.location.href='kuromi.html'">Kuromi</button>
            <button style="width: 425px" onclick="window.location.href='account.html'"type="button">Личный кабинет</button>
        </div>
    </header>
    <div class="title2">Kuromi</div>
    <div class="filter">Фильтровать по:</div>
    <div class="block1"></div>
    <select style="left: 67px; top: 700px;">
        <option>Тип продукта</option>
    </select>
    <select style="left: 67px; top: 900px;">
        <option>Бренд</option>
    </select>
    <select style="left: 67px; top: 1100px;">
        <option>Цвет</option>
    </select>
    <div style="top: 600px; left: 600px" class="blockitems"></div>
    <div>
            <img style="top: 700px; left: 590px;" class="fotoitems" src="resourse/img/изображение_2024-07-24_110616595.png">
        </div>
        <div>
            <img style="top: 1150px; left: 950px;" class="iconfavorite" src="resourse/img/icons8-сердце-50.png">
        </div>
        <div style="top: 1300px; left: 620px;" class="textitems">Худи Мерч Мания Hello Kitty</div>
    
    
    
    
        <div style="top: 600px; left: 1200px;" class="blockitems3"></div>
        <div>
            <img style="top: 700px; left: 1200px;" class="fotoitems3" src="resourse/img/изображение_2024-07-24_110317428 (1).png">
        </div>
        <div>
            <img style="top: 1150px; left: 1550px;" class="iconfavorite3" src="resourse/img/icons8-сердце-50.png">
        </div>
        <div style="top: 1300px; left: 1230px;" class="textitems">Футболка Мерч Мания Хеллоу Китти</div>
        <footer style="top: 1550px;">
            <div class="textfooter">Контакты:</div>
            <div class="textfooter2">HelloKitty@gmail.com</div>
            <div>
                <img class="iconfooter" src="resourse/img/icons8-телеграмма-64.png">
            </div>
            <div>
                <img class="iconfooter2" src="resourse/img/icons8-вконтакте-64.png">
            </div>
            
            </footer>
    
        
</body>
</html>